<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border-radius: 10%;
            color: white;
            margin: 20px;
            background-color: rgb(20, 114, 67);
            border: 5px solid rgb(235, 166, 17);
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .h1{
            font-size: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <script id="jumin" src="/src/주민등록번호5-1018.js"></script> -->

    <!-- <div id="container">
        <h1 class="head">D_DAY</h1>
        <br>
        <p><span class="accent" id="result"></span>일 남았습니다.</p>
    </div>
    <script src="/src/날짜간격계산.js"></script> -->

    <h1>당첨자 발표</h1>
    <script src="/src/당첨자3-1019.js"></script>
</body>
</html>