<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        /* .nbyn{
            display: inline-block;
            font-size: 1.6em;
            text-align: center;
        } */
        .menu{
            background-image: url(./image/ham2.png);
        }
        table{
            margin: 20px;
            float: left;
        }
        table, th{
            border: 1px dotted #ccc;
            border-collapse: collapse;
        }
        th,td{padding: 10px 15px;}
    </style>
</head>
<body>
    
    <!-- <script>
        // alert("메시지")

        // 확인, 취소가 뜨는 창
        // let rst = confirm("컬러를 변경 하실건가요?")

        // let name = prompt("이름을 입력하세요 : ");
        // console.log(name);
    </script> -->
    <!-- <h1>나이 계산 프로그램</h1>
    <script src="./src/나이계산2-1017.js"></script> -->

    <!-- <h1>3개의 정수 중 큰수와 작은수 찾기</h1>
    <script src="./src/정수큰수작은수찾기3-1017.js"></script> -->
    <!-- <h1>상근이알람</h1>
    <script src="./src/상근이알람4-1017.js"></script> -->

    <!-- <div class="container">
        <h1>성적구하기</h1>
        <script class="score" src="./src/성적구하기5-1017.js"></script>
    </div> -->

    <!-- <h1>정수출력</h1>
    <script src="/src/정수출력6-1017.js"></script> -->

    <!-- <h2>세트 메뉴 가격</h2>
    <label for="menu1">상덕버거 가격 입력</label>
    <input type="number" id="menu1">
    <br>
    <h2>세트 메뉴 가격</h2>
    <label for="menu2">중덕버거 가격 입력</label>
    <input type="number" id="menu2">
    <br>
    <h2>세트 메뉴 가격</h2>
    <label for="menu3">하덕버거 가격 입력</label>
    <input type="number" id="menu3">
    <br>
    <h2>세트 메뉴 가격</h2>
    <label for="menu4">콜 라 가격 입력</label>
    <input type="number" id="menu4">
    <br>
    <h2>세트 메뉴 가격</h2>
    <label for="menu5">사이다 가격 입력</label>
    <input type="number" id="menu5">
    <br/>
    /*버튼에 이벤트 걸기 콜백*/
    <button onclick="getPrice()">세트메뉴 계산하기</button>
    <div class="menu">
        <p id="value"></p>
    </div>
    <script src="./src/상근날드8-1017.js"></script> -->

    <button onclick="gugudan()">구구단실행</button>
    <script src="/src/구구단9-1017.js"></script>
</body>
</html>