<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        a:link, a:visited{
            color: white;
            text-decoration: none;
        }
        ul{
            padding: 0;
            display: flex;
            list-style: none;
            text-align: center;
            gap: 10px;
        }
        li{
            padding: 5px;
            width: 80px;
            height: 30px;
            font-weight: bold;
        }
        .green{background-color: green;}
        .orange{background-color: orange;}
        .purple{background-color: purple;}
        .result{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items:center;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="green"><a href="#" onclick="change('green')">green</a></li>
            <li class="orange"><a href="#" onclick="change('orange')">orange</a></li>
            <li class="purple"><a href="#" onclick="change('purple')">purple</a></li>
        </ul> 
        <div class="result"></div>
    </div>
    <script>
        function change(color){
            let result = document.querySelector(".result");
            result.style.backgroundColor=color;
        }
    </script>
</body>
</html>